<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>내가 좋아하는 것들</title>
    <link rel="stylesheet" href="my style.css">
  </head>
<style media="screen">
  h2 {color: black;}
  .first {color: black}
  .first {text-decoration: none}
  #two{color : black}
  .second {font-size: 45px;}
  .second {font-weight: bold;}
  .second {margin: 15px;}
  .three {font-size: 30px;}
</style>
<style media="screen">
@media(max-width: 800px){}
.grid{
  display: grid;
  grid-template-columns:200px 1fr;
   border-top: 5px solid black;
}
.article{
  margin-left: 150px;
  margin-top: 40px;
  margin-right: 40px;

  background-color: #CEF6F5;
  padding: 30px;

}
 .navigation{
   border-right: 5px black solid;
   width: 300px;
 }
.body{
  background-color: blac
}

 }
 a{
   text-decoration: none;
 }
  h1 {
    border:5px red
    padding:50px;
    margin: 5px;
    display:block;
 text-align: center;
 font-size: 75px;
 }
 h2{
   margin-top: 30px;
   margin-left: 200px;
 }
 ol{
   width: 250px;
 margin: 1px;
 font-size: 30px;
 font-weight: bold;
 }
 </style>

<body bgcolor="#EFF8FB">
         <h1><strong>내가 좋아하는 것들</strong></h1></br>
       <div class="grid">
       <div class="navigation">
       <ol>
         <li> <a href="2.html"class="first">핑거스타일 기타</a></li><br>
         <li> <a href="3.html"class="first">Ted talk</a></li><br>
         <li> <a href="4.html"class="first"id="one">세계 여행</a></li></br>
       </ol>
       </div>
       <div class="article">
       <p><font color = "black" class="second">내가 좋아하는 것</font></p>
       <p><font size = "5px">제가 좋아하는 것들을 모아둔 게시판 입니다.</p>
       <p>핑거스타일, ted talk review 그리고 세계여행이 있습니다.</p>
       <strong><p><font class ="three">첫번째로 핑거스타일이 있습니다.</br></strong></p></font>
       <p>핑거스타일은 말 그대로 손가락을 튕겨 기타를 치는 주법입니다.</p>
       <p>제가 좋아하는 기타리스트, 곡들을 소개해드리고자 합니다.</p>
       <strong><p><font class="three">두번째는 TED TALK 리뷰 입니다.</strong></p></font>
       <p>인종, 나이, 성별 등의 모든 요소에 상관 없이,</p>
       <p>지식이나 가치관을 나누는 지식의 장입니다.</p>
       <p>저는 강의를 듣고 복습하면서 영어도 공부하고</p>
       <p>사람들의 생각을 듣습니다.</p>
        <strong><p><font class="three">세번째는 세계여행입니다.</strong></p></font>
        <p>해본 적은 없지만</p>
        <p>성인이 되면 제일 하고싶은 취미입니다.</p>
        <p>특히 유럽 쪽으로 가고싶어서 유럽 부근을 소개해드리려합니다.</p>
     </div>
       </body>
       </html>
