<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>내가 좋아하는 것들</title>
    </head>
    <style media="screen">
      h2 {color: black;}
      .first {color: black}
      .first {text-decoration: none}
      #two{color : black}
      .second {font-size: 45px;}
      .second {font-weight: bold;}
      .second {margin: 15px;}
      .three {font-size: 30px;}
    </style>
    <style media="screen">
    @media(max-width: 800px){}
    .grid{
      display: grid;
      grid-template-columns:200px 1fr;
       border-top: 5px solid black;
    }
    .article{
      margin-left: 150px;
      margin-top: 40px;
      margin-right: 40px;

      background-color: #F5A9BC;
      padding: 30px;

    }
     .navigation{
       border-right: 5px black solid;
       width: 300px;
     }
    .body{
      background-color: blac
    }
    table {
       width: 100%;
       border-top: 1px solid #444444;
       border-collapse: collapse;
     }
     th, td {
       border-bottom: 1px solid #444444;
       padding: 10px;
     }
     a{
       text-decoration: none;
     }
      h1 {
        border:5px red
        padding:50px;
        margin: 5px;
        display:block;
     text-align: center;
     font-size: 75px;
     }
     h2{
       margin-top: 30px;
       margin-left: 200px;
     }
     ol{
       width: 250px;
     margin: 1px;
     font-size: 30px;
     font-weight: bold;
     }

    </style>
    <body bgcolor="#F8E0EC">
      <h1><strong>내가 좋아하는 것들</strong></h1></br>
    <div class="grid">
    <div class="navigation">
    <ol>
      <li> <a href="2.html"class="first">핑거스타일 기타</a></li><br>
      <li> <a href="3.html"class="first">Ted talk</a></li><br>
      <li> <a href="4.html"class="first"id="one">세계 여행</a></li></br>
    </ol>
    </div>
    <div class="article">
  <p><font color = "black" class="second"> 세번째 ㅣ 세계여행</font></p>
<img src="스위스.jpeg" alt="스위스">
<table style="width:100%">
  <tr>
    <th>나라이름</th>
    <th>수도</th>
    <th>해야할 것</th>
  </tr>
  <tr>
    <td>스위스</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>네덜란드</td>
    <td>Jackson</td>
    <td></td>
  </tr>
</table>
</div>
  </body>
</html>
